
SQL*Plus: Release 12.1.0.1.0 Production on Fri Jun 9 08:33:53 2023

Copyright (c) 1982, 2013, Oracle.  All rights reserved.

Enter user-name: s22mca014@oracle
Enter password:
Last Successful login time: Mon Apr 24 2023 09:03:37 +05:30

Connected to:
Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Partitioning, OLAP, Advanced Analytics and Real Application Testing options

SQL> create table sailors (sid int not null primary key, sname, varchar(25), rating number(2), age number);
create table sailors (sid int not null primary key, sname, varchar(25), rating number(2), age number)
                                                           *
ERROR at line 1:
ORA-00904: : invalid identifier


SQL> create table sailors (sid int not null primary key, sname varchar(25), rating number(2), age number);
create table sailors (sid int not null primary key, sname varchar(25), rating number(2), age number)
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> select * from sailors
  2  ;

no rows selected

SQL> select * from sailors;

no rows selected

SQL> desc sailors;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SID                                       NOT NULL NUMBER
 SNAME                                              VARCHAR2(25)
 RATING                                             NUMBER(5)
 AGE                                                NUMBER

SQL> insert into sailors values(22,'DUSTIN',7,45);

1 row created.

SQL> insert into sailors values(29,'Brutus',1,33);

1 row created.

SQL> insert into sailors values(31,'Lubber',8,55);

1 row created.

SQL> insert into sailors values(32,'Andy',8,25);

1 row created.

SQL> insert into sailors values(58,'Rusty',10,35);

1 row created.

SQL> insert into sailors values(64,'Horatio',7,35);

1 row created.

SQL> insert into sailors values(71,'Zorba',10,16);

1 row created.

SQL> insert into sailors values(74,'Horatio',9,35);

1 row created.

SQL> insert into sailors values(85,'Art',3,26);

1 row created.

SQL> insert into sailors values(95,'Bob',3,64);

1 row created.

SQL> select * from sailors;

       SID SNAME                         RATING        AGE
---------- ------------------------- ---------- ----------
        22 DUSTIN                             7         45
        29 Brutus                             1         33
        31 Lubber                             8         55
        32 Andy                               8         25
        58 Rusty                             10         35
        64 Horatio                            7         35
        71 Zorba                             10         16
        74 Horatio                            9         35
        85 Art                                3         26
        95 Bob                                3         64

10 rows selected.

SQL> update sailors where sid =22 set sname="Dustin";
update sailors where sid =22 set sname="Dustin"
               *
ERROR at line 1:
ORA-00971: missing SET keyword


SQL> update sailors set sname="Dustin" where sid =22;
update sailors set sname="Dustin" where sid =22
                         *
ERROR at line 1:
ORA-00904: "Dustin": invalid identifier


SQL> update sailors set sname='Dustin' where sid =22;

1 row updated.

SQL> select * from sailors;

       SID SNAME                         RATING        AGE
---------- ------------------------- ---------- ----------
        22 Dustin                             7         45
        29 Brutus                             1         33
        31 Lubber                             8         55
        32 Andy                               8         25
        58 Rusty                             10         35
        64 Horatio                            7         35
        71 Zorba                             10         16
        74 Horatio                            9         35
        85 Art                                3         26
        95 Bob                                3         64

10 rows selected.


SQL> create table boats (Bid int not null primary key, bname varchar(25), color varchar(20));

Table created.


SQL> insert into boats values(101,'Interlake','Blue');

1 row created.

SQL> insert into boats values(102,'Interlake','Red');

1 row created.

SQL> insert into boats values(103,'Clipper','Green');

1 row created.

SQL> insert into boats values(104,'Marine','Red');

1 row created.

SQL> select * from boats;

       BID BNAME                     COLOR
---------- ------------------------- --------------------
       101 Interlake                 Blue
       102 Interlake                 Red
       103 Clipper                   Green
       104 Marine                    Red


SQL> create table reserves(sid int references sailors(sid),bid int references boats(bid),day date);

Table created.

SQL> desc reserves
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SID                                                NUMBER(38)
 BID                                                NUMBER(38)
 DAY                                                DATE

SQL> insert into reserves values(22,101,'10/oct/98');

1 row created.

SQL> insert into reserves values(22,102,'10/oct/98');

1 row created.

SQL> insert into reserves values(22,103,'10/Aug/98');

1 row created.

SQL> insert into reserves values(22,104,'10/Jul/98');

1 row created.

SQL> insert into reserves values(31,102,'11/Oct/98');

1 row created.

SQL> insert into reserves values(31,103,'11/Jun/98');

1 row created.

SQL> insert into reserves values(31,104,'11/Dec/98');

1 row created.

SQL> insert into reserves values(64,101,'09/May/98');

1 row created.

SQL> insert into reserves values(64,102,'09/Aug/98');

1 row created.

SQL> insert into reserves values(74,103,'09/Aug/98');

1 row created.

SQL> select * from reserves;

       SID        BID DAY
---------- ---------- ---------
        22        101 10-OCT-98
        22        102 10-OCT-98
        22        103 10-AUG-98
        22        104 10-JUL-98
        31        102 11-OCT-98
        31        103 11-JUN-98
        31        104 11-DEC-98
        64        101 09-MAY-98
        64        102 09-AUG-98
        74        103 09-AUG-98

10 rows selected.

SQL> commit;

Commit complete.


SQL> select sname,age from sailors;

SNAME                            AGE
------------------------- ----------
Dustin                            45
Brutus                            33
Lubber                            55
Andy                              25
Rusty                             35
Horatio                           35
Zorba                             16
Horatio                           35
Art                               26
Bob                               64

10 rows selected.

SQL> select * from sailors,reserves where sailors.sid=reserves.sid and reserves.bid=101;

       SID SNAME                         RATING        AGE        SID        BID DAY
---------- ------------------------- ---------- ---------- ---------- ---------- ---------
        22 Dustin                             7         45         22        101 10-OCT-98
        64 Horatio                            7         35         64        101 09-MAY-98


SQL> select * from sailors where rating>7;

       SID SNAME                         RATING        AGE
---------- ------------------------- ---------- ----------
        31 Lubber                             8         55
        32 Andy                               8         25
        58 Rusty                             10         35
        71 Zorba                             10         16
        74 Horatio                            9         35

SQL> select sailors.sname from sailors,reserves where sailors.sid=reserves.sid and reserves.bid=103;

SNAME
-------------------------
Dustin
Lubber
Horatio


SQL> select distinct s.sname,s.age from sailors s,reserves r,boats b where s.sid=r.sid and r.bid=b.bid and b.color='Red' order by s.age;

SNAME                            AGE
------------------------- ----------
Horatio                           35
Dustin                            45
Lubber                            55

SQL> select distinct s.sname from sailors s,reserves r,boats b where s.sid=r.sid and r.bid=b.bid and (b.color='Red' or b.color='Green');

SNAME
-------------------------
Lubber
Dustin
Horatio

SQL> select distinct b.color from sailors s,reserves r,boats b where s.sid=r.sid and r.bid=b.bid and s.sname='Lubber';

COLOR
--------------------
Green
Red

SQL> select s.sname from SAILORS s,BOATS b,RESERVES r where s.sid=r.sid and
  2  r.Bid=b.Bid and b.color='Red' intersect select s.sname from SAILORS s,BOATS
  3  b,RESERVES r WHERE s.sid=r.sid and r.Bid=b.Bid and b.color='Green';

SNAME
-------------------------
Dustin
Horatio
Lubber


SQL> SELECT DISTINCT s.snSQL> select count(distinct s.sname)from sailors s;

COUNT(DISTINCTS.SNAME)
----------------------
                     9

SQL>
ame FROM SAILORS s, RESERVES r WHERE s.sid=r.sid;

SNAME
-------------------------
Lubber
Dustin
Horatio

SQL> SELECT DISTINCT s.sid,s.sname FROM SAILORS s,RESERVES r1,RESERVES r2 WHERE s.sid=r1.sid AND s.sid=r2.sid AND r1.day=r2.day AND r1.Bid<>r2.Bid;

       SID SNAME
---------- -------------------------
        22 Dustin

SQL> select s.sname,s.age from sailors s where s.age<=all(select age from sailors);

SNAME                            AGE
------------------------- ----------
Zorba                             16

SQL> select s.sname,s.rating from sailors s where s.rating>any(select s2.rating from
  2  sailors s2 where s2.sname='Horatio');

SNAME                         RATING
------------------------- ----------
Rusty                             10
Zorba                             10
Horatio                            9
Lubber                             8
Andy                               8

SQL> select s.sname from sailors s where NOT EXISTS ( select b.bid from boats b where NOT EXISTS ( select r.bid from reserves r where r.bid = b.bid and r.sid = s.sid) );

SNAME
-------------------------
Dustin

SQL> select count(distinct s.sname)from sailors s;

COUNT(DISTINCTS.SNAME)
----------------------
                     9

SQL> SELECT AVG(s.age) FROM SAILORS S;

AVG(S.AGE)
----------
      36.9

SQL> select s.rating,avg(s.age)as avg_age from SAILORS s group by s.rating;

    RATING    AVG_AGE
---------- ----------
         1         33
         8         40
         7         40
         3         45
        10       25.5
         9         35

6 rows selected.

SQL> select s.rating,avg(s.age)as avg_age from SAILORS s group by s.rating having count(*)>1;

    RATING    AVG_AGE
---------- ----------
         8         40
         7         40
         3         45
        10       25.5

SQL> CREATE TABLE SALESMAN (Salesman_id INT NOT NULL PRIMARY KEY, Name VARCHAR (20), City VARCHAR (20), Commission number);

Table created.

SQL> INSERT INTO SALESMAN VALUES(1000,'JOHN','BANGALORE',25);

1 row created.

SQL> INSERT INTO SALESMAN VALUES(2000,'RAVI','BANGALORE',20);

1 row created.

SQL> INSERT INTO SALESMAN VALUES(3000,'KUMAR','MYSORE',15);

1 row created.

SQL> INSERT INTO SALESMAN VALUES(4000,'SMITH','DELHI',30);

1 row created.

SQL> INSERT INTO SALESMAN VALUES(5000,'HARSHA','HYDRABAD',15);

1 row created.

SQL> select * from salesman;

SALESMAN_ID NAME                 CITY                 COMMISSION
----------- -------------------- -------------------- ----------
       1000 JOHN                 BANGALORE                    25
       2000 RAVI                 BANGALORE                    20
       3000 KUMAR                MYSORE                       15
       4000 SMITH                DELHI                        30
       5000 HARSHA               HYDRABAD                     15

SQL> CREATE TABLE CUSTOMER(Customer_id INT PRIMARY KEY,
  2  Cust_Name VARCHAR(20), City VARCHAR(20), Grade NUMBER,Salesman_id
  3  INT REFERENCES SALESMAN(SALESMAN_ID));

Table created.

SQL> INSERT INTO CUSTOMER VALUES(10,'PREETHI','BANGALORE',100,1000);

1 row created.

SQL> INSERT INTO CUSTOMER VALUES(11,'VIVEK','MANGALORE',300,1000);

1 row created.

SQL> INSERT INTO CUSTOMER VALUES(12,'BHASKAR','CHENNAI',400,2000);

1 row created.

SQL> INSERT INTO CUSTOMER VALUES(13,'CHETHAN','BANGALORE',200,2000);

1 row created.

SQL> INSERT INTO CUSTOMER VALUES(14,'MAMATHA','BANGALORE',400,3000);

1 row created.

SQL> select * from customer;

CUSTOMER_ID CUST_NAME            CITY                      GRADE SALESMAN_ID
----------- -------------------- -------------------- ---------- -----------
         10 PREETHI              BANGALORE                   100        1000
         11 VIVEK                MANGALORE                   300        1000
         12 BHASKAR              CHENNAI                     400        2000
         13 CHETHAN              BANGALORE                   200        2000
         14 MAMATHA              BANGALORE                   400        3000

SQL>
